# tracky

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: launch.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
.metals/: metals.lock.db  metals.mv.db
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/tracky/: TrackyApplication.java
backend/src/main/java/com/tracky/achievements/: AchievementsController.java
backend/src/main/java/com/tracky/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  User.java  UserRepository.java
backend/src/main/java/com/tracky/calendar/: CalendarController.java  CalendarEvent.java  CalendarEventRepository.java
backend/src/main/java/com/tracky/config/: WebConfig.java
backend/src/main/java/com/tracky/contribution/: ContributionController.java  ContributionScheduler.java  ContributionService.java
backend/src/main/java/com/tracky/currency/: CurrencyController.java  CurrencyService.java
backend/src/main/java/com/tracky/dashboard/: DashboardController.java
backend/src/main/java/com/tracky/expense/: Account.java  AccountRepository.java  CategoryRule.java  CategoryRuleRepository.java  ExpenseCategory.java  ExpenseCategoryRepository.java  ExpenseController.java  Transaction.java  TransactionRepository.java
backend/src/main/java/com/tracky/goal/: Goal.java  GoalController.java  GoalRepository.java
backend/src/main/java/com/tracky/income/: Allocation.java  AllocationItem.java  IncomeController.java  IncomeSettings.java
backend/src/main/java/com/tracky/investment/: Investment.java  InvestmentController.java  InvestmentRepository.java  InvestmentSchemaFixup.java  PriceService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/tracky/: AbstractIntegrationTest.java  TestSupport.java
backend/src/test/java/com/tracky/achievements/: AchievementsControllerTest.java
backend/src/test/java/com/tracky/auth/: AuthControllerTest.java  AuthFlowIntegrationTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/tracky/calendar/: CalendarControllerForecastTest.java  CalendarControllerTest.java
backend/src/test/java/com/tracky/config/: WebConfigTest.java
backend/src/test/java/com/tracky/contribution/: ContributionControllerTest.java  ContributionSchedulerTest.java  ContributionServiceTest.java
backend/src/test/java/com/tracky/currency/: CurrencyControllerTest.java  CurrencyServiceTest.java
backend/src/test/java/com/tracky/dashboard/: DashboardControllerTest.java
backend/src/test/java/com/tracky/expense/: ExpenseControllerTest.java
backend/src/test/java/com/tracky/goal/: GoalApiIntegrationTest.java  GoalControllerTest.java
backend/src/test/java/com/tracky/income/: IncomeApiIntegrationTest.java  IncomeControllerCrudTest.java  IncomeControllerTest.java
backend/src/test/java/com/tracky/investment/: InvestmentControllerTest.java
backend/src/test/resources/: application-test.yml
e2e/: .gitignore  package-lock.json  package.json  playwright.config.js
e2e/tests/: a11y.spec.js  achievements.spec.js  auth.spec.js  calendar.spec.js  dashboard.spec.js  expenses.spec.js  goals.spec.js  helpers.js  income.spec.js  investments.spec.js  journey.spec.js  privacy.spec.js  session.spec.js
frontend/: Dockerfile  capacitor.config.json  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/tracky/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/scripts/: generate-icons.mjs
frontend/src/: App.jsx  api.js  categories.js  pdfStatement.js  statementParser.js  styles.css
frontend/src/components/: AuthContext.jsx  DatePicker.jsx  Dropdown.jsx  Icons.jsx  Modal.jsx  ThemeContext.jsx  Toast.jsx
frontend/src/pages/: AchievementsPage.jsx  AuthPage.jsx  CalendarPage.jsx  DashboardPage.jsx  ExpensesPage.jsx  GoalsPage.jsx  IncomePage.jsx  InvestmentsPage.jsx
frontend/src/test/: AchievementsPage.test.jsx  App.test.jsx  AuthContext.test.jsx  AuthPage.test.jsx  CalendarPage.test.jsx  DashboardPage.test.jsx  DatePicker.test.jsx  Dropdown.test.jsx  ExpensesPage.test.jsx  GoalsPage.test.jsx  IncomePage.test.jsx  InvestmentsPage.test.jsx  Modal.test.jsx  ThemeContext.test.jsx  Toast.test.jsx  api.currency.test.js  api.endpoints.test.js  api.request.test.js  api.token.test.js  categories.test.js  pdfStatement.test.js  setup.js  statementParser.test.js
